# java-plugin-extensions

./: pom.xml
oracle-12.x-plugin/: pom.xml
oracle-12.x-plugin/src/main/java/io/skywalking/apm/plugin/jdbc/oracle/define/: OracleCallableInstrumentation.java
oracle-12.x-plugin/src/main/resources/: skywalking-plugin.def
resin-3.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/resin/v3/: ResinV3InterceptorTest.java
resin-4.x-plugin/: pom.xml
resin-4.x-plugin/src/test/java/org/apache/skywalking/apm/plugin/resin/v4/: ResinV4InterceptorTest.java
